@font-face {
  font-family: 'job-manager';
  src: url('../font/job-manager.eot?49780170');
  src: url('../font/job-manager.eot?49780170#iefix') format('embedded-opentype'),
       url('../font/job-manager.woff?49780170') format('woff'),
       url('../font/job-manager.ttf?49780170') format('truetype'),
       url('../font/job-manager.svg?49780170#job-manager') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
.jm-icon {
  font-family: "job-manager" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}

/*
.icon-star:before { content: '\e803'; }
.icon-twitter:before { content: '\e80a'; }
.icon-ok:before { content: '\e802'; } 
.icon-cancel:before { content: '\e801'; } 
.icon-link:before { content: '\e809'; }
.icon-eye:before { content: '\e805'; }
.icon-pencil:before { content: '\e804'; }
.icon-attention-circled:before { content: '\e80e'; }
.icon-user:before { content: '\e807'; }
.icon-doc-text-inv:before { content: '\e806'; }
.icon-calendar:before { content: '\e80f'; }
.icon-briefcase:before { content: '\e800'; }
.icon-key:before { content: '\e808'; }
.icon-facebook-squared:before { content: '\e80c'; }
.icon-linkedin-squared:before { content: '\e80b'; }
.icon-location:before { content: '\e80d'; }
*/